<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    
    @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        
        #mainContent {
            position: relative;
            top: 80px;
            animation: slideIn 1s ease;
        }


        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
  
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .rating {
      margin-bottom: 20px;
    }
    .stars {
      display: flex;
      justify-content: center;
    }
    .star {
      font-size: 25px;
      cursor: pointer;
      color: #656161;
      margin: 0 5px;
    }
    .star.checked {
      color: orange;
    }
    
  </style>
</head>
<body>
  <div class="navbar" id="navigationText">
    <img id="logo1" src="./logo 1.jpg" onclick="logoClick()" >
    <a href="./index.html">Log Out</a>
    <a href="./contact.html">Contact Us</a>
    <a href="./cleans.html">Clean room</a>
    
    <a href="./home.html" class="active">Home</a>
  </div>

  <div class="container" id="mainContent">
    <div class="back-arrow" onclick="goBack()">&#8592;</div> <!-- Back Arrow -->
  </br></br></br>


    <center><h1>Completed Tasks</h1></center>
    <label for="room">ROOM NUMBER:</label>
  </br>
</br>
<form>
    <input type="text" id="room" name="room" required>
  </br>
    <label for="otp">OTP:</label>
  </br>
</br>
  <input type="text" id="otp" name="otp" required>
</br>
</form>
    <!-- Back button -->
    <button class="btn" onclick="submitFeedback()">Submit</button>
  </div>

  <script>
    let currentRating = 0;

    function generateOTP() {
      const digits = 5;
      const otp = Math.floor(Math.random() * Math.pow(10, digits));
      document.getElementById('otp').value = otp;
    }

    function setRating(rating) {
      currentRating = rating;
      const stars = document.querySelectorAll('.star');
      stars.forEach((star, index) => {
        if (index < rating) {
          star.classList.add('checked');
        } else {
          star.classList.remove('checked');
        }
      });
    }

    function logoClick(){
        window.location.href="./home.html"
    }

  

    // Add this function to submit feedback
    function submitFeedback() {
        window.location.href = `./todo_list.html`;
    }
    function goBack() {
      window.location.href="./employee-login.html"; 
    }
  </script>
</body>
</html>
